APP_NAME="BugShot API"
PROJECT_NAME="BugShot API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.localhost
APP_WEBPANEL_URL=https://app.localhost
APP_PAYMENT_URL=https://payment-api.localhost/api/v1
APP_PROPOSAL_URL=https://www.localhost

REGISTER_MAILER=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@bugshot.de
MAIL_REPLYTO_ADDRESS=tech@bugshot.de
MAIL_FROM_NAME=BugShot

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# this is the base URL where the requests will be made at + specific paths for each route (ex. 127.0.0.1/api/v1/user)
L5_SWAGGER_BASE_PATH="${APP_URL}/api/v1"
# set this to false to stop generating new doc.json when a change happens; set to true when you need hot-reload
L5_SWAGGER_GENERATE_ALWAYS=false

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

SENDINBLUE_ACTIVE=false
SENDINBLUE_MA_KEY=
SENDINBLUE_V2_API_URL=

SENDINBLUE_V3_API_KEY=
SENDINBLUE_V3_API_URL=

TINYPNG_ACTIVE=false
TINYPNG_API_KEY=

# Cashier / Stripe
STRIPE_API_URL=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
CASHIER_CURRENCY_LOCALE=de_DE

# Deactivate after usage of script
SCRIPTS_ACTIVE=false

# Scout
SCOUT_DRIVER=database

MAX_JOB_STACK_SIZE=10
