APP_NAME="BugShot API"
PROJECT_NAME="BugShot API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.localhost
APP_WEBPANEL_URL=https://app.localhost
APP_PAYMENT_URL=https://payment-api.localhost/api/v1
APP_PROPOSAL_URL=https://www.localhost
APP_PUBLIC_URL=https://api.localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

REGISTER_MAILER=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@bugshot.de
MAIL_REPLYTO_ADDRESS=tech@bugshot.de
MAIL_FROM_NAME=BugShot

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# this is the base URL where the requests will be made at + specific paths for each route (ex. 127.0.0.1/api/v1/user)
L5_SWAGGER_BASE_PATH="${APP_URL}/api/v1"
# set this to false to stop generating new doc.json when a change happens; set to true when you need hot-reload
L5_SWAGGER_GENERATE_ALWAYS=false

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

SENDINBLUE_ACTIVE=false
SENDINBLUE_MA_KEY=
SENDINBLUE_V2_API_URL=

SENDINBLUE_V3_API_KEY=
SENDINBLUE_V3_API_URL=

TINYPNG_ACTIVE=false
TINYPNG_API_KEY=

# Cashier / Stripe
STRIPE_API_URL=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
CASHIER_CURRENCY_LOCALE=de_DE

# Deactivate after usage of script
SCRIPTS_ACTIVE=false

# Scout
SCOUT_DRIVER=database

MAX_JOB_STACK_SIZE=10

#Atlassian integration
ATLASSIAN_CLIENT_ID=
ATLASSIAN_CLIENT_SECRET=
